body {
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 16px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 64px 0;
}

.navbar .left {
  font-size: 32px;
  font-weight: bold;
}

.navbar .right {
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .right a {
  text-decoration: none;
  color: black;
}

.navbar .right a:hover {
  text-decoration: underline;
  color: black;
}

.navbar .right img {
  width: 24px;
  height: 24px;
}

.project-grid {
  display: grid;
  grid-template-areas: 
  "eth eth alphabet"
  "eth eth traveler"
  "astro cube traveler"
  "cup insta insta"
  "cup insta insta"
  "foam foam dimensional"
  "foam foam dimensional";
  gap: 16px;
  width: 100%;
}

#eth {
  grid-area: eth;
}

#alphabet {
  grid-area: alphabet;
}

#astro {
  grid-area: astro;
}

#cube {
  grid-area: cube;
}

#traveler {
  grid-area: traveler;
}

#cup {
  grid-area: cup;
}

#insta {
  grid-area: insta;
}

#foam {
  grid-area: foam;
}

#dimensional {
  grid-area: dimensional;
}

.project {
  /* width: 600px; */
  position: relative;
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project .overlay {
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  opacity: 0;
  transition: all 0.2s ease;
  /* mix-blend-mode: plus-darker; */
}

.project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}

.overlay.white {
  color: white;
}

.footer {
  text-align: center;
  padding: 64px;
}

@media only screen and (max-width: 1100px) {
  .container {
    max-width: 100%;
  }

  .project-grid {
    grid-template-areas: 
    "eth eth"
    "alphabet traveler"
    "astro cube"
    "insta insta"
    "cup foam"
    "dimensional dimensional";
  }
}

@media only screen and (max-width: 768px) {
  .project-grid {
    grid-template-areas: 
    "eth eth"
    "alphabet alphabet"
    "traveler traveler"
    "astro cube"
    "insta insta"
    "cup cup"
    "foam foam"
    "dimensional dimensional";
  }

  .project .overlay {
    font-size: 24px;
  }

  .footer {
    font-size: 14px;
    padding: 32px;
  }
}